.card_section {
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .card {
        width: 23rem;
        margin: auto;
        height: 38rem;
        position: relative;
        background-color: $tertiary-color; 
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        h4 {
            font-size: 1.8rem;
            text-transform: none;
            text-align: start;
            padding-left: 1.5rem;
        }

        p {
            padding-left: 1.5rem;
            padding-bottom: 1rem;
        }

        p:first-child{
            position: absolute;
            top: 0.5rem;
            right: -0.3rem;
            background-color: $primary-color;
            color: $tertiary-color;
            padding: 0.2rem 1rem;
            border-bottom-left-radius: 1px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); // A modifier
            text-transform: uppercase;
            font-size: 1.2rem;
        }

        img{
            width: 100%;
            height : 24rem;
            object-fit: cover;
        }

        a {
            @include button($button-color);
        }

    }

}


@media (min-width: 768px) {

    .home_banner_section {
        height: 30vh;
    }

    .diagnostic_banner_section {
        height: 25vw;
    }

}

@media (min-width: 1024px) {

    .home_banner_section {
        height: 40vh;
    }

    .diagnostic_banner_section {
        height: 25vw;
    }
}